<!DOCTYPE html>
<html lang = "eng">

	<head>
		<title>AKM | Portfolio</title>
		<link rel="stylesheet" type="text/css" href="files/css/main.min.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="canonical" href="#" />

		<script type="text/javascript" src="files/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="files/js/anime.min.js"></script>
		<script type="text/javascript" src="files/js/slickscroll.js"></script>
		<script type="text/javascript" src="files/js/main.min.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-7XXPE0DV47"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-7XXPE0DV47');
		</script>

		<meta name="keywords" content="Aditya , Mandal, Aditya Kumar Mandal, Portfolio">
		<meta name="author" content="Aditya Kumar Mandal">
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="description" content="Aditya Kumar Mandal is a front-end web developer from India.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	</head>























	<body>
		<div class="back-fill"></div>

		<!-- Mouse Following Dot -->
		<div class="hover-container">
			<div  class="hover-circle"></div>
		</div>

		<!-- SVG Wave Filter -->
		<svg style="width: 0; height: 0"> 
			<filter id="waveTurbulance" >
				<feTurbulence baseFrequency="0.002" numOctaves="1">
				<animate attributeName="baseFrequency" dur="30s" values="0.01; 0.02; 0.01" repeatCount="indefinite"/>
				</feTurbulence>
				<feDisplacementMap scale="25" in="SourceGraphic"/>
			</filter>
		</svg>

		<!-- Work Display Container -->
		<div id="listing-container">
			<div class="left-marker"></div>
			<div class="work-close-btn clickable">&times;</div>
			<div class="scroll-wrapper">
				<div class="content-container">
					<div class="section entry-section">
						<div class="inline-wrapper">
							<img class="primary-image-container" src="">
							<div class="details-wrapper">
								<p class="num f-index"><span></span></p>
								<h1 class="main-title f-title"></h1>
								<p class="info-paragraph f-description"></p>
								<div class="links">
								</div>
							</div>
						</div>
					</div>
					<div class="section second scroll-section">
						<div class="inline-wrapper">
							<div class="stats-wrapper">
								<div class="stats-section">
									<span class="label">DATE:</span>
									<h2 class="date f-date"></h2>
								</div>
								<div class="stats-section">
									<span class="label">ROLES:</span>
									<ul class="roles">
									</ul>
								</div>
							</div>
							<div class="details-wrapper">
								<h1 class="main-title f-subtitle"></h1>
								<p class="info-paragraph f-s-description"></p>
							</div>
							<div class="secondary-image-wrapper">
								<img src="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation Bar -->
		<div class="nav-wrapper">
			<img draggable="false" data-name="home" data-lazysrc="files/imgs/icon.png" alt="Page Logo" style = "width:7vh;" class = "logo-icon clickable">
			
			<div class="hb-button clickable">
				<div class="hb">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="text">Menu</div>
			</div>
		</div>

		<!-- Navigation Menu -->
		<div class="m-nav-wrapper">
			<div class="background-wrapper">
				<img class="background wave-filter" data-lazysrc="files/imgs/back/nav-back-1.png">
			</div>
			<div class="list-container">
				<ul >
					<li  class="scroller" data-name="home"><span class="clickable">/ Home 🏠</span></li>
					<li  class="scroller" data-name="work"><span class="clickable">/ Work 👩‍🏭 </span></li>
					<li  class="scroller" data-name="about"><span class="clickable">/ About 🤟</span></li>
					<li  ><span><a class="clickable" onclick="window.open('mailto:adityanick08@outlook.com  ', '_blank');">/ Email 💌</a></span></li>
					<li  ><span><a class="clickable" onclick="window.open('https://www.linkedin.com/in/aditya-kumar-5095b6b3/', '_blank');">/ Linkedin 🔗</a></span></li>
				</ul>
			</div>
		</div>


		<!-- Page Content -->
		<div class="document-ease">

			<!-- Home Page -->
			<div id="content-container" style="padding-top: 23vh">
				<div class="load">
					<div class="loader">0%</div>
				</div>
				<div class="content-wrapper">
					<div class="text-content">
						<img draggable="false" data-lazysrc="files/imgs/signature-white.png" alt="Musab Signature" style = "width:25vh; position:absolute;" class = "h-animate h-signature">
						<h1 style=" text-shadow: #000000;" class = "title white h-animate"><span>Aditya  </span> Mandal</h1>
						<h3 class = "subtitle white h-animate">Web Developer</h3>
						<h3 class = "scroll-msg subheader white bottom h-animate">Scroll</h3>
						<div class="parallax-wrapper home-back">
							<img draggable="false" data-lazysrc="files/imgs/back/home-back.jpg" style="width:100%; height: 100%; object-fit: cover; object-position: bottom;">
						</div>
					</div>
				</div>
			</div>
			<div class="back-parallax-wrapper">
				<h1 class="back-title">WORK</h1>
			</div>


			<!-- Work Page -->
			<div id="content-container" class="work-click-area" style = "margin-top:50vh;">
				<div class="content-wrapper">
					<div class="work-list">
						<ul>
							<!-- Work items render here -->
						</ul>
					</div>
					<div class="notice-text subheader hold-text">Hold to Scroll</div>
				</div>
			</div>


			<!-- About Page -->
			<div id="content-container" class="about" style="margin-top:20vh;">
				<div class="profile-image">
					<!-- <img data-lazysrc="files/imgs/profile-photo.jpg" alt="Aditya  's Face" class="profile-pic"> -->
				</div>
				<div class="content-wrapper" style="margin-top:5vh; box-sizing: border-box;">
					<h1 style="color: #000000;" class = "big-title a-animate">Hey, I'm<br>Aditya Kumar Mandal</h1>
					<p class = "paragraph a-animate">
						I'm a web developer from India. I have a passion for writing beautiful code and crafting impeccable web products. Like my work and want to talk to me? Hit me up on my email.
					</p>

					<div class="right-container a-animate">
						<span class="divide-link">
							<a onclick="window.open('mailto:adityanick08@outlook.com  ', '_blank')" class="clickable sublink link">Email</a>
						</span>
				
						</span>
						<span class="divide-link">
							<a onclick="window.open('https://www.linkedin.com/in/aditya-kumar-5095b6b3/', '_blank')" class="clickable sublink link">Linkedin</a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
